<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:title="Main"
        app:showAsAction="never" />
    />
    <item

        android:id="@+id/item1"
        android:title="gameGuessNum"
        app:showAsAction="never" />


    <item
        android:id="@+id/item2"
        android:title="Takanon"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="login"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="settings"

        />

</menu>